.titlebar-container.back-title {
  display: grid;
  grid-template-columns: auto 1fr;
  justify-content: space-between;
}
.titlebar-container.title-button {
  display: grid;
  grid-template-columns: 1fr auto;
  justify-content: space-between;
}
.titlebar-container.back-title-button {
  display: grid;
  grid-template-columns: auto 1fr auto;
  justify-content: space-between;
}
.titlebar-container.title {
  display: grid;
  grid-template-columns: 100%;
  justify-content: space-between;
}
.titlebar-container {
  padding-top: 8px;
  padding-bottom: 8px;
  border-bottom: 1px solid #D1D5DB;
  margin-bottom: 24px;
  a.back-button {
    line-height: 30px;
    display: inline-block;
    height: 30px;
    padding:0 10px;
    color: #8C8C8C;
    font-size: 2.4rem;
  }
  a.back-button:hover {
    color: #039E78 !important;
  }

  .page-name {
    width: 100%;
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 30px;
    color: #262626;
    text-align: center;
  }

  .right-button {
    height: 32px;
    line-height: 32px;
    background-color: #3A6C59;
    border-radius: 8px;
    display: inline-block;
    padding-left: 10px;
    > span {
      color: #FFFFFF;
      font-size: 14px;
      font-weight: 600;
      padding-right: 10px;
    }
    > span ~ span {
      margin-left: -5px;
    }
  }
}