.page-login {
  .navbar-container {
    position: fixed;
  }

  .login-container {
    background-color: #3A6C59;
    height: 100vh;
    min-height: 700px;
    padding: 10px;
    display: grid;
    justify-content: center;
    align-items: center;
    .set-center {
      margin-top: -100px;
    }
    .header {
      padding-top: 3.4rem;
      text-align: center;
      img {
        width: 13rem;
      }
      h1, h2 {
        font-family: Prompt;
        color: #fffFFF;
        margin: 0;
      }
      h1 {
        font-weight: 500;
        font-size: 3.6rem;
        margin-top: 2.4rem;
      }
      h2 {
        margin-bottom: 1.8rem;
        font-size: 2.7rem;
        font-weight: normal;
      }
    }

    form {
      max-width: 396px;
      margin-left: auto;
      margin-right: auto;
      .input-group {
        margin-bottom: 12px;
      }
    }

    .forgot-password {
      text-align: right;
      a {
        color: #fffFFF;
        font-size: 14px;
        text-decoration: underline;
      }
    }

    .submit-btn {
      text-align: center;
      button {
        background-color: #ED7E24;
        color: #FFFFFF;
        border: none;
        outline: none;
        appearance: none;
        margin-top: 2.4rem;
        width: 188px;
        border-radius: 5px;
      }
    }
    .register-line {
      text-align: center;
      font-size: 14px;
      color: #FFFFFF;
      margin-top: 4.5rem;
      a {  
        color: #ED7E24;
      }
      br {
        @media screen and (min-width: 992px){
          display: none;
        }
      }
    }

    .ant-modal-content {
      background-color: #039E78;
      border-radius: 11px;
      padding: 25px;
    }
  }
}

.page-login-modal-select-type {
  .ant-modal-header,
  button.ant-modal-close {
    display: none;
  }
  .ant-modal-content {
    background-color: #039E78;
    border-radius: 11px;
  }
  .title {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #FFFFFF;
  }
  .button-group {
    display: grid;
    grid-template-columns: 1fr;
    @media screen and (min-width: 768px) {
      grid-template-columns: 1fr 1fr;  
    }
    grid-gap: 20px;
    height: auto;
    .button {
      display: block;
      text-align: center;
      color: #3A6C59;
      font-weight: 600;
      font-size: 16px;
      line-height: 24px;
      background: #FFFFFF;
      box-shadow: 0px 2.88px 2.88px rgba(0, 0, 0, 0.25);
      border-radius: 11.52px;
      height: 160px;
      display: grid;
      justify-content: space-around;
      align-items: center;
      cursor: pointer;
      transition: 0.2s;
      &:hover {
        transform: scale(1.02);
      }
      span {
        display: block;
        font-weight: 600;
        font-size: 14px;
        line-height: 22px;
      }
    }
  }
}
